%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
cinit CODE 0 28 28 1E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 28E 28E 71 2 1
text2 CODE 0 37F 37F 31 2 1
text3 CODE 0 42A 42A 19 2 1
text4 CODE 0 4E4 4E4 4 2 1
text5 CODE 0 4CA 4CA 8 2 1
text6 CODE 0 48D 48D D 2 1
text7 CODE 0 45B 45B 14 2 1
text8 CODE 0 4DE 4DE 6 2 1
text9 CODE 0 3D2 3D2 1E 2 1
text10 CODE 0 4B4 4B4 C 2 1
text11 CODE 0 49A 49A D 2 1
text12 CODE 0 4C0 4C0 A 2 1
text13 CODE 0 46 46 17D 2 1
text14 CODE 0 3F0 3F0 1E 2 1
text15 CODE 0 3B0 3B0 22 2 1
text16 CODE 0 40E 40E 1C 2 1
text18 CODE 0 443 443 18 2 1
text19 CODE 0 4A7 4A7 D 2 1
text20 CODE 0 4E8 4E8 1 2 1
text21 CODE 0 46F 46F F 2 1
text22 CODE 0 47E 47E F 2 1
text23 CODE 0 1C3 1C3 CB 2 1
maintext CODE 0 33F 33F 40 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 9 1 1
inittext CODE 0 4D2 4D2 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK1 CODE 0 2FF 2FF 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 4D8 4D8 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4E-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4E9-1FFF 2
ENTRY 2-3 2
ENTRY 4E9-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4E9-1FFF 2
STRING 2-3 2
STRING 4E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
28 cinit CODE >3639:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
28 cinit CODE >3642:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
28 cinit CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
29 cinit CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2A cinit CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2B cinit CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2C cinit CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2D cinit CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2E cinit CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
2F cinit CODE >3757:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
30 cinit CODE >3758:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
31 cinit CODE >3759:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
34 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
35 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
36 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
37 cinit CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
38 cinit CODE >3780:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
39 cinit CODE >3781:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3A cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3B cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3C cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3D cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3E cinit CODE >3789:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
3F cinit CODE >3790:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
42 cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
42 cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
43 cinit CODE >3799:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
44 cinit CODE >3800:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\interrupt_manager.c
1C3 text23 CODE >542:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1C3 text23 CODE >555:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1CA text23 CODE >556:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1CE text23 CODE >557:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1D0 text23 CODE >558:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1D6 text23 CODE >559:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1D7 text23 CODE >561:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1D9 text23 CODE >561:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1DD text23 CODE >561:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1E1 text23 CODE >562:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1E7 text23 CODE >563:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1E8 text23 CODE >564:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1F4 text23 CODE >565:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1F4 text23 CODE >566:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
200 text23 CODE >567:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
20C text23 CODE >568:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
20E text23 CODE >568:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
212 text23 CODE >569:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
216 text23 CODE >571:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
219 text23 CODE >573:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
21E text23 CODE >574:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
220 text23 CODE >576:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
223 text23 CODE >576:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
227 text23 CODE >578:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
229 text23 CODE >579:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
22A text23 CODE >580:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
22D text23 CODE >584:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
22F text23 CODE >584:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
233 text23 CODE >586:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
235 text23 CODE >587:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
242 text23 CODE >588:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
243 text23 CODE >590:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
245 text23 CODE >591:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
251 text23 CODE >592:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
251 text23 CODE >594:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
255 text23 CODE >595:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
257 text23 CODE >595:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
25B text23 CODE >596:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
25C text23 CODE >597:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
25F text23 CODE >600:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
25F text23 CODE >602:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
260 text23 CODE >603:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
266 text23 CODE >604:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
26A text23 CODE >605:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
26C text23 CODE >607:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
26E text23 CODE >607:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
272 text23 CODE >607:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
276 text23 CODE >608:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
27D text23 CODE >609:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
27E text23 CODE >610:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
28B text23 CODE >612:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
28D text23 CODE >614:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
47E text22 CODE >80:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
47E text22 CODE >85:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
480 text22 CODE >88:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
483 text22 CODE >89:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
485 text22 CODE >92:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
48C text22 CODE >93:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
46F text21 CODE >616:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
46F text21 CODE >617:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
474 text21 CODE >618:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
476 text21 CODE >618:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
47A text21 CODE >619:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
47C text21 CODE >620:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
47D text21 CODE >622:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
4E8 text20 CODE >144:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4E8 text20 CODE >147:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4A7 text19 CODE >130:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4A7 text19 CODE >134:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4AE text19 CODE >136:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4B3 text19 CODE >138:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
443 text18 CODE >108:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
443 text18 CODE >113:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
444 text18 CODE >115:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
447 text18 CODE >118:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
44E text18 CODE >118:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
450 text18 CODE >118:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
454 text18 CODE >121:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
457 text18 CODE >124:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
45A text18 CODE >128:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
40E text16 CODE >90:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
40E text16 CODE >93:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
41A text16 CODE >96:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
429 text16 CODE >97:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
3B0 text15 CODE >256:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3B0 text15 CODE >257:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3BD text15 CODE >258:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3BF text15 CODE >259:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3C2 text15 CODE >261:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3C4 text15 CODE >262:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3C5 text15 CODE >263:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3CD text15 CODE >264:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3CF text15 CODE >265:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3D0 text15 CODE >266:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3D1 text15 CODE >268:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3F0 text14 CODE >270:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3F0 text14 CODE >271:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3F5 text14 CODE >273:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3FA text14 CODE >275:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3FE text14 CODE >276:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
401 text14 CODE >277:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
401 text14 CODE >279:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
406 text14 CODE >293:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
40D text14 CODE >294:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
46 text13 CODE >296:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
46 text13 CODE >297:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
4D text13 CODE >299:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
4F text13 CODE >299:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
54 text13 CODE >307:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
55 text13 CODE >310:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
59 text13 CODE >311:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
5C text13 CODE >313:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
5E text13 CODE >314:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
5E text13 CODE >316:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
6F text13 CODE >319:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
71 text13 CODE >320:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
72 text13 CODE >321:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
79 text13 CODE >322:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
8A text13 CODE >325:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
8C text13 CODE >326:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
8D text13 CODE >327:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
90 text13 CODE >328:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
A1 text13 CODE >331:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
A3 text13 CODE >332:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
A5 text13 CODE >334:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
B5 text13 CODE >337:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
B7 text13 CODE >338:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
B9 text13 CODE >340:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
C9 text13 CODE >343:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
CB text13 CODE >344:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
CD text13 CODE >346:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
DD text13 CODE >349:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
DF text13 CODE >350:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
E1 text13 CODE >353:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
F1 text13 CODE >356:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
F3 text13 CODE >357:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
F5 text13 CODE >359:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
105 text13 CODE >362:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
107 text13 CODE >363:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
109 text13 CODE >366:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
119 text13 CODE >369:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
11B text13 CODE >370:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
11C text13 CODE >371:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
124 text13 CODE >372:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
135 text13 CODE >375:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
137 text13 CODE >376:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
139 text13 CODE >378:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
149 text13 CODE >381:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
14B text13 CODE >382:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
14D text13 CODE >384:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
15D text13 CODE >387:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
15F text13 CODE >388:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
161 text13 CODE >390:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
171 text13 CODE >393:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
173 text13 CODE >394:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
175 text13 CODE >396:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
185 text13 CODE >399:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
187 text13 CODE >400:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
189 text13 CODE >402:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
199 text13 CODE >405:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
19B text13 CODE >406:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
19D text13 CODE >408:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1AD text13 CODE >411:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1AF text13 CODE >412:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1B1 text13 CODE >414:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1B1 text13 CODE >416:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1B3 text13 CODE >417:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1B8 text13 CODE >418:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1BE text13 CODE >418:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
1C2 text13 CODE >432:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
4C0 text12 CODE >59:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C0 text12 CODE >64:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C3 text12 CODE >67:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C4 text12 CODE >70:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C5 text12 CODE >73:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C7 text12 CODE >76:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
4C9 text12 CODE >78:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\eccp3.c
49A text11 CODE >64:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
49A text11 CODE >69:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
49D text11 CODE >72:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
49E text11 CODE >75:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4A0 text11 CODE >78:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4A2 text11 CODE >81:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4A3 text11 CODE >84:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4A4 text11 CODE >87:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4A6 text11 CODE >88:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\epwm1.c
4B4 text10 CODE >63:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4B4 text10 CODE >66:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4B7 text10 CODE >68:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4B8 text10 CODE >70:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4BA text10 CODE >72:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4BA text10 CODE >74:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4BF text10 CODE >75:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
3D2 text9 CODE >55:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3D2 text9 CODE >60:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3D4 text9 CODE >61:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3D5 text9 CODE >62:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3D7 text9 CODE >63:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3D9 text9 CODE >68:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3DC text9 CODE >69:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3DE text9 CODE >70:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3E0 text9 CODE >71:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3E2 text9 CODE >76:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3E5 text9 CODE >77:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3E7 text9 CODE >82:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3E9 text9 CODE >83:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3EB text9 CODE >84:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3ED text9 CODE >90:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
3EF text9 CODE >97:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\pin_manager.c
4DE text8 CODE >140:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4DE text8 CODE >141:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
4E3 text8 CODE >142:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
45B text7 CODE >64:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
45B text7 CODE >69:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
460 text7 CODE >72:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
463 text7 CODE >75:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
465 text7 CODE >78:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
466 text7 CODE >81:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
467 text7 CODE >84:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
46E text7 CODE >85:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr0.c
48D text6 CODE >63:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
48D text6 CODE >68:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
490 text6 CODE >71:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
491 text6 CODE >74:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
492 text6 CODE >77:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
493 text6 CODE >80:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
497 text6 CODE >83:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
499 text6 CODE >84:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr1.c
4CA text5 CODE >62:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4CA text5 CODE >67:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4CD text5 CODE >70:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4CE text5 CODE >73:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4CF text5 CODE >76:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4D1 text5 CODE >77:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\tmr2.c
4E4 text4 CODE >77:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4E4 text4 CODE >80:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
4E7 text4 CODE >81:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
42A text3 CODE >50:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
42A text3 CODE >53:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
42D text3 CODE >54:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
430 text3 CODE >55:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
433 text3 CODE >56:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
436 text3 CODE >57:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
439 text3 CODE >58:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
43C text3 CODE >59:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
43F text3 CODE >60:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
442 text3 CODE >61:D:\yiming\00work\TY1475_HIGH_R_V03.X\mcc_generated_files\mcc.c
37F text2 CODE >434:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
37F text2 CODE >435:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
382 text2 CODE >436:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
384 text2 CODE >437:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
385 text2 CODE >440:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
389 text2 CODE >441:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
38B text2 CODE >442:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
38B text2 CODE >443:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
38C text2 CODE >446:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
390 text2 CODE >447:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
392 text2 CODE >448:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
392 text2 CODE >449:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
393 text2 CODE >452:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
397 text2 CODE >453:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
399 text2 CODE >454:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
399 text2 CODE >455:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
39A text2 CODE >458:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
39E text2 CODE >459:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A0 text2 CODE >460:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A0 text2 CODE >461:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A1 text2 CODE >464:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A5 text2 CODE >465:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A7 text2 CODE >466:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A7 text2 CODE >467:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3A8 text2 CODE >470:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3AC text2 CODE >471:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3AE text2 CODE >472:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3AE text2 CODE >473:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
3AF text2 CODE >474:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
28E text1 CODE >476:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
28E text1 CODE >477:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
294 text1 CODE >478:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
295 text1 CODE >481:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
296 text1 CODE >483:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
29C text1 CODE >484:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
29E text1 CODE >485:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2A0 text1 CODE >486:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2A1 text1 CODE >487:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2A3 text1 CODE >491:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2A9 text1 CODE >492:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2AB text1 CODE >493:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2AD text1 CODE >494:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2AE text1 CODE >499:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B0 text1 CODE >500:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B2 text1 CODE >501:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B3 text1 CODE >503:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B5 text1 CODE >504:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B7 text1 CODE >505:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2B8 text1 CODE >507:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2BA text1 CODE >508:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2BC text1 CODE >509:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2BD text1 CODE >511:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2BF text1 CODE >512:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C1 text1 CODE >513:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C2 text1 CODE >515:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C4 text1 CODE >516:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C6 text1 CODE >517:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C7 text1 CODE >519:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2C9 text1 CODE >520:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2CB text1 CODE >521:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2CC text1 CODE >523:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2CE text1 CODE >524:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D0 text1 CODE >525:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D1 text1 CODE >527:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D3 text1 CODE >528:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D5 text1 CODE >529:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D6 text1 CODE >531:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2D8 text1 CODE >532:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2DB text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2DD text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2E0 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2E3 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2E6 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2E9 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2EC text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2EF text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2F2 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2F5 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2F8 text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2FB text1 CODE >538:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
2FE text1 CODE >540:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
33F maintext CODE >627:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
33F maintext CODE >629:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
342 maintext CODE >630:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
34A maintext CODE >636:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
34B maintext CODE >639:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
34C maintext CODE >649:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
351 maintext CODE >650:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
353 maintext CODE >651:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
353 maintext CODE >652:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
355 maintext CODE >654:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
358 maintext CODE >655:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
35B maintext CODE >657:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
35E maintext CODE >658:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
364 maintext CODE >659:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
369 maintext CODE >661:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
36A maintext CODE >662:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
36B maintext CODE >663:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
36F maintext CODE >666:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
370 maintext CODE >667:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
372 maintext CODE >668:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
373 maintext CODE >669:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
374 maintext CODE >670:D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
4D8 clrtext CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D8 clrtext CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D9 clrtext CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D9 clrtext CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4DA clrtext CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4DB clrtext CODE >3770:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4DC clrtext CODE >3771:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4DD clrtext CODE >3772:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D2 inittext CODE >3739:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D2 inittext CODE >3740:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D3 inittext CODE >3741:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D3 inittext CODE >3742:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D4 inittext CODE >3743:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D5 inittext CODE >3744:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D6 inittext CODE >3745:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
4D7 inittext CODE >3746:C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@HI_us 3B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@LO_us 3A 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 37 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hspace_0 4E9 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1CON 294 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CS A0 0 BANK1 1 dataBANK1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_D2 74 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_D3 41 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 9D0 0 CODE 0 text4 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR2 1A 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
_main 67E 0 CODE 0 maintext D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_step 42 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
_TMR0_InterruptHandler 2F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@falling_edge_time 72 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_CaptureISR 8FC 0 CODE 0 text22 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 9C8 0 CODE 0 text8 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 994 0 CODE 0 text5 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_EPWM1_Initialize 934 0 CODE 0 text11 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@diff_us 39 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_check_input 6FE 0 CODE 0 text2 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_EPWM1_LoadDutyValue 81C 0 CODE 0 text16 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_EvenHandler 8FC 0 CODE 0 text21 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_fException2 3D 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_DefaultInterruptHandler 9D0 0 CODE 0 text20 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCPR1H 292 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCPR1L 291 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_DRL_ON 7E0 0 CODE 0 text14 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 91A 0 CODE 0 text22 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@rise_edge_flag 38 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_getFrameData 51C 0 CODE 0 text1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
__end_of_EPWM1_Initialize 94E 0 CODE 0 text11 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_T10MS_CNT 3F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_PIN_MANAGER_Initialize 7A4 0 CODE 0 text9 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
start_initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_EPWM1_LoadDutyValue 854 0 CODE 0 text16 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
DRL_ON@pwm_duty 49 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_SYSTEM_Initialize 886 0 CODE 0 text3 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
clear_ram0 9B0 0 CODE 0 clrtext D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
LED_output@crc8 4C 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_LED_output 8C 0 CODE 0 text13 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 5FE 0 CODE 0 text1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9A4 0 CODE 0 inittext D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@rising_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_fLampSide 3C 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_INTCONbits B 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 386 0 CODE 0 text23 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__S0 4E9 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 386 0 CODE 0 text13 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_Initialize 980 0 CODE 0 text12 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_DefaultInterruptHandler 9D2 0 CODE 0 text20 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_csFlag 40 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_check_input 760 0 CODE 0 text2 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_CallBack 94E 0 CODE 0 text19 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_ECCP1AS 295 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_SYSTEM_Initialize 854 0 CODE 0 text3 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 75 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 51C 0 CODE 0 text23 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_data_1byte_OK 44 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_ISR 886 0 CODE 0 text18 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext10 968 0 CODE 0 text10 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext11 934 0 CODE 0 text11 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext12 980 0 CODE 0 text12 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext13 8C 0 CODE 0 text13 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext14 7E0 0 CODE 0 text14 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext15 760 0 CODE 0 text15 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext16 81C 0 CODE 0 text16 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext18 886 0 CODE 0 text18 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext19 94E 0 CODE 0 text19 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext20 9D0 0 CODE 0 text20 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext21 8DE 0 CODE 0 text21 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext22 8FC 0 CODE 0 text22 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext23 386 0 CODE 0 text23 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
EPWM1_LoadDutyValue@dutyValue 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_PIN_MANAGER_Initialize 7E0 0 CODE 0 text9 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_Initialize 8DE 0 CODE 0 text7 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 67E 0 CODE 0 maintext D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 36 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_ISR 8B6 0 CODE 0 text18 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_LATCbits 10E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_SetInterruptHandler 9BC 0 CODE 0 text8 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_ECCP3_Initialize 994 0 CODE 0 text12 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_Initialize 8B6 0 CODE 0 text7 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 51C 0 CODE 0 text1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext2 6FE 0 CODE 0 text2 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext3 854 0 CODE 0 text3 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext4 9C8 0 CODE 0 text4 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext5 994 0 CODE 0 text5 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext6 91A 0 CODE 0 text6 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext7 8B6 0 CODE 0 text7 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext8 9BC 0 CODE 0 text8 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__ptext9 7A4 0 CODE 0 text9 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_CallBack 968 0 CODE 0 text19 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 934 0 CODE 0 text6 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 7A4 0 CODE 0 text15 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
LED_output@i 4D 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of__initialization 84 0 CODE 0 cinit D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 35 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pidataBANK1 5FE 0 CODE 0 idataBANK1 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_fException 3E 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 31 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@pluse_width_LO 33 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_main 6FE 0 CODE 0 maintext D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_Exception_handling 760 0 CODE 0 text15 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_fFrame_OK 43 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_T2CON 1C 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 91A 0 CODE 0 text6 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_WDT_Initialize 9C8 0 CODE 0 text4 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCP1CON 293 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 980 0 CODE 0 text10 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_EvenHandler 8DE 0 CODE 0 text21 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_DRL_ON 81C 0 CODE 0 text14 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAse6g.\driver_tmp_15.o
_OSCILLATOR_Initialize 968 0 CODE 0 text10 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR2_Initialize 9A4 0 CODE 0 text5 D:\yiming\00work\TY1475_HIGH_R_V03.X\out\TY1475_HIGH_R_V03\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4E5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
