Version 4.0 HI-TECH Software Intermediate Code
"91 D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 91:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 RunLight DRL LoBeam HiBeam b6 b7 ]
"90
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 90: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"104
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 104:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"103
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 103: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"117
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 117:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL RunLight b6 b7 ]
"116
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 116: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"2193 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"122 D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/epwm1.h
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"5038 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
[p mainexit ]
"75 D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/mcc.h
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3083 `(v ~T0 @X0 0 tf ]
"261 D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/tmr0.h
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\cmake\TY1475_HIGH_R_V03\default\..\..\../mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3083 ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"497
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"130 D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 130: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"131
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 131: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"132
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 132: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"133
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 133: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"134
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 134: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"136
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 136: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"137
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 137: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"138
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 138: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"140
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 140: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"142
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 142: _Bool fException = 0;
[v _fException `a ~T0 @X0 1 e ]
[i _fException
-> -> 0 `i `a
]
"143
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 143: _Bool fException2 = 0;
[v _fException2 `a ~T0 @X0 1 e ]
[i _fException2
-> -> 0 `i `a
]
"144
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 144: _Bool fLampSide = 0;
[v _fLampSide `a ~T0 @X0 1 e ]
[i _fLampSide
-> -> 0 `i `a
]
"166
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 166: static uint8_t CS[64] = {
[v _CS `uc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 154 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 103 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 218 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 44 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 209 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"256
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 256: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"257
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 257:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 366  ]
{
"258
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 258:     do { LATAbits.LATA3 = 1; } while(0);
[e :U 369 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 368 ]
"259
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 259:     fException = 1;
[e = _fException -> -> 1 `i `a ]
"261
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 261:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 372 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 371 ]
"262
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 262:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 375 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 374 ]
"263
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 263:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"264
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 264:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"265
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 265:   } else {
}
[e $U 376  ]
[e :U 366 ]
{
"266
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 266:     fException = 0;
[e = _fException -> -> 0 `i `a ]
"267
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 267:   }
}
[e :U 376 ]
"268
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 268: }
[e :UE 365 ]
}
"270
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 270: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"271
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 271:   uint16_t pwm_duty = (500);
[v _pwm_duty `us ~T0 @X0 1 a ]
[e = _pwm_duty -> -> 500 `i `us ]
"273
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 273:   if (fLampSide == 0) {
[e $ ! == -> _fLampSide `i -> 0 `i 378  ]
{
"275
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 275:     if (csFlag.turnLight_R == 1)
[e $ ! == -> . . _csFlag 0 0 `i -> 1 `i 379  ]
"276
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 276:       pwm_duty = (0);
[e = _pwm_duty -> -> 0 `i `us ]
[e :U 379 ]
"277
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 277:   } else {
}
[e $U 380  ]
[e :U 378 ]
{
"279
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 279:     if (csFlag.turnLight_L == 1)
[e $ ! == -> . . _csFlag 0 1 `i -> 1 `i 381  ]
"280
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 280:       pwm_duty = (0);
[e = _pwm_duty -> -> 0 `i `us ]
[e :U 381 ]
"281
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 281:   }
}
[e :U 380 ]
"293
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 293:   EPWM1_LoadDutyValue(pwm_duty);
[e ( _EPWM1_LoadDutyValue (1 _pwm_duty ]
"294
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 294: }
[e :UE 377 ]
}
"296
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 296: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"297
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 297:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"299
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 299:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 383  ]
"300
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 300:     return;
[e $UE 382  ]
[e :U 383 ]
"307
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 307:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"310
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 310:   if (csFlag.RunLight == 1) {
[e $ ! == -> . . _csFlag 0 5 `i -> 1 `i 384  ]
{
"311
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 311:     do { LATAbits.LATA3 = 1; } while(0);
[e :U 387 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 386 ]
"312
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 312:   } else {
}
[e $U 388  ]
[e :U 384 ]
{
"313
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 313:     do { LATAbits.LATA3 = 0; } while(0);
[e :U 391 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 390 ]
"314
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 314:   }
}
[e :U 388 ]
"316
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 316:   if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 392  ]
"317
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 317:       csFlag.DRL == 0) {
{
"319
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 319:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 395 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 394 ]
"320
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 320:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 398 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 397 ]
"321
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 321:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"322
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 322:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 399  ]
[e :U 392 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 400  ]
"323
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 323:              csFlag.DRL == 1) {
{
"325
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 325:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 403 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 402 ]
"326
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 326:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 406 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 405 ]
"327
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 327:     DRL_ON();
[e ( _DRL_ON ..  ]
"328
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 328:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 407  ]
[e :U 400 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 408  ]
"329
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 329:              csFlag.DRL == 0) {
{
"331
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 331:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 411 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 410 ]
"332
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 332:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 414 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 413 ]
"333
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 333:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"334
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 334:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 415  ]
[e :U 408 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 416  ]
"335
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 335:              csFlag.DRL == 1) {
{
"337
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 337:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 418 ]
"338
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 338:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 422 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 421 ]
"339
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 339:     DRL_ON();
[e ( _DRL_ON ..  ]
"340
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 340:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 423  ]
[e :U 416 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 424  ]
"341
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 341:              csFlag.DRL == 0) {
{
"343
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 343:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 427 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 426 ]
"344
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 344:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 430 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 429 ]
"345
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 345:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"346
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 346:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 431  ]
[e :U 424 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 432  ]
"347
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 347:              csFlag.DRL == 1) {
{
"349
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 349:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 435 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 434 ]
"350
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 350:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 437 ]
"352
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 352:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"353
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 353:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 439  ]
[e :U 432 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 440  ]
"354
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 354:              csFlag.DRL == 0) {
{
"356
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 356:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 443 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 442 ]
"357
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 357:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 446 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 445 ]
"358
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 358:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"359
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 359:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 447  ]
[e :U 440 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 448  ]
"360
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 360:              csFlag.DRL == 1) {
{
"362
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 362:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 450 ]
"363
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 363:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 453 ]
"365
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 365:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"366
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 366:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 455  ]
[e :U 448 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 456  ]
"367
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 367:              csFlag.DRL == 0) {
{
"369
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 369:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 459 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 458 ]
"370
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 370:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 462 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 461 ]
"371
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 371:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"372
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 372:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 463  ]
[e :U 456 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 464  ]
"373
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 373:              csFlag.DRL == 1) {
{
"375
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 375:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 467 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 466 ]
"376
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 376:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 470 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 469 ]
"377
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 377:     DRL_ON();
[e ( _DRL_ON ..  ]
"378
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 378:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 471  ]
[e :U 464 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 472  ]
"379
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 379:              csFlag.DRL == 0) {
{
"381
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 381:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 475 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 474 ]
"382
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 382:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 478 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 477 ]
"383
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 383:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"384
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 384:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 479  ]
[e :U 472 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 480  ]
"385
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 385:              csFlag.DRL == 1) {
{
"387
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 387:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 483 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 482 ]
"388
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 388:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 486 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 485 ]
"389
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 389:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"390
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 390:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 487  ]
[e :U 480 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 488  ]
"391
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 391:              csFlag.DRL == 0) {
{
"393
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 393:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 491 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 490 ]
"394
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 394:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 494 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 493 ]
"395
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 395:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"396
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 396:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 495  ]
[e :U 488 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 496  ]
"397
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 397:              csFlag.DRL == 1) {
{
"399
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 399:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 499 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 498 ]
"400
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 400:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 502 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 501 ]
"401
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 401:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"402
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 402:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 503  ]
[e :U 496 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 504  ]
"403
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 403:              csFlag.DRL == 0) {
{
"405
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 405:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 507 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 506 ]
"406
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 406:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 510 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 509 ]
"407
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 407:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"408
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 408:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 511  ]
[e :U 504 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 512  ]
"409
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 409:              csFlag.DRL == 1) {
{
"411
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 411:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 515 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 514 ]
"412
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 412:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 518 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 517 ]
"413
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 413:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"414
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 414:   }
}
[e :U 512 ]
[e :U 511 ]
[e :U 503 ]
[e :U 495 ]
[e :U 487 ]
[e :U 479 ]
[e :U 471 ]
[e :U 463 ]
[e :U 455 ]
[e :U 447 ]
[e :U 439 ]
[e :U 431 ]
[e :U 423 ]
[e :U 415 ]
[e :U 407 ]
[e :U 399 ]
"416
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 416:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 519  ]
[e $U 520  ]
[e :U 519 ]
{
"417
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 417:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"418
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 418:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 519  ]
[e :U 520 ]
}
"432
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 432: }
[e :UE 382 ]
}
"434
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 434: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"435
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 435:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"436
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 436:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"437
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 437:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"440
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 440:   if (D2.RunLight == 1)
[e $ ! == -> . . _D2 0 2 `i -> 1 `i 523  ]
"441
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 441:     csFlag.RunLight = 1;
[e = . . _csFlag 0 5 -> -> 1 `i `a ]
[e $U 524  ]
"442
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 442:   else
[e :U 523 ]
"443
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 443:     csFlag.RunLight = 0;
[e = . . _csFlag 0 5 -> -> 0 `i `a ]
[e :U 524 ]
"446
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 446:   if (D2.DRL == 1)
[e $ ! == -> . . _D2 0 3 `i -> 1 `i 525  ]
"447
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 447:     csFlag.DRL = 1;
[e = . . _csFlag 0 4 -> -> 1 `i `a ]
[e $U 526  ]
"448
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 448:   else
[e :U 525 ]
"449
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 449:     csFlag.DRL = 0;
[e = . . _csFlag 0 4 -> -> 0 `i `a ]
[e :U 526 ]
"452
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 452:   if (D2.LoBeam == 1)
[e $ ! == -> . . _D2 0 4 `i -> 1 `i 527  ]
"453
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 453:     csFlag.LoBeam = 1;
[e = . . _csFlag 0 3 -> -> 1 `i `a ]
[e $U 528  ]
"454
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 454:   else
[e :U 527 ]
"455
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 455:     csFlag.LoBeam = 0;
[e = . . _csFlag 0 3 -> -> 0 `i `a ]
[e :U 528 ]
"458
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 458:   if (D2.HiBeam == 1)
[e $ ! == -> . . _D2 0 5 `i -> 1 `i 529  ]
"459
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 459:     csFlag.HiBeam = 1;
[e = . . _csFlag 0 2 -> -> 1 `i `a ]
[e $U 530  ]
"460
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 460:   else
[e :U 529 ]
"461
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 461:     csFlag.HiBeam = 0;
[e = . . _csFlag 0 2 -> -> 0 `i `a ]
[e :U 530 ]
"464
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 464:   if (D3.turnLight_L == 1)
[e $ ! == -> . . _D3 0 5 `i -> 1 `i 531  ]
"465
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 465:     csFlag.turnLight_L = 1;
[e = . . _csFlag 0 1 -> -> 1 `i `a ]
[e $U 532  ]
"466
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 466:   else
[e :U 531 ]
"467
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 467:     csFlag.turnLight_L = 0;
[e = . . _csFlag 0 1 -> -> 0 `i `a ]
[e :U 532 ]
"470
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 470:   if (D3.turnLight_R == 1)
[e $ ! == -> . . _D3 0 6 `i -> 1 `i 533  ]
"471
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 471:     csFlag.turnLight_R = 1;
[e = . . _csFlag 0 0 -> -> 1 `i `a ]
[e $U 534  ]
"472
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 472:   else
[e :U 533 ]
"473
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 473:     csFlag.turnLight_R = 0;
[e = . . _csFlag 0 0 -> -> 0 `i `a ]
[e :U 534 ]
"474
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 474: }
[e :UE 522 ]
}
"476
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 476: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"477
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 477:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 536  ]
{
"478
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 478:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"481
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 481:     switch (step) {
[e $U 538  ]
{
"482
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 482:     case 0:
[e :U 539 ]
"483
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 483:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 540  ]
{
"484
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 484:         step = 1;
[e = _step -> -> 1 `i `uc ]
"485
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 485:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"486
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 486:       } else {
}
[e $U 541  ]
[e :U 540 ]
{
"487
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 487:         step = 0;
[e = _step -> -> 0 `i `uc ]
"488
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 488:       }
}
[e :U 541 ]
"489
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 489:       break;
[e $U 537  ]
"490
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 490:     case 1:
[e :U 542 ]
"491
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 491:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 543  ]
{
"492
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 492:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"493
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 493:         step = 2;
[e = _step -> -> 2 `i `uc ]
"494
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 494:       } else {
}
[e $U 544  ]
[e :U 543 ]
{
"495
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 495:         step = 0;
[e = _step -> -> 0 `i `uc ]
"496
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 496:       }
}
[e :U 544 ]
"497
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 497:       break;
[e $U 537  ]
"498
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 498:     case 2:
[e :U 545 ]
"499
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 499:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"500
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 500:       step = 3;
[e = _step -> -> 3 `i `uc ]
"501
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 501:       break;
[e $U 537  ]
"502
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 502:     case 3:
[e :U 546 ]
"503
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 503:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"504
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 504:       step = 4;
[e = _step -> -> 4 `i `uc ]
"505
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 505:       break;
[e $U 537  ]
"506
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 506:     case 4:
[e :U 547 ]
"507
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 507:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"508
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 508:       step = 5;
[e = _step -> -> 5 `i `uc ]
"509
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 509:       break;
[e $U 537  ]
"510
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 510:     case 5:
[e :U 548 ]
"511
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 511:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"512
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 512:       step = 6;
[e = _step -> -> 6 `i `uc ]
"513
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 513:       break;
[e $U 537  ]
"514
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 514:     case 6:
[e :U 549 ]
"515
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 515:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"516
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 516:       step = 7;
[e = _step -> -> 7 `i `uc ]
"517
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 517:       break;
[e $U 537  ]
"518
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 518:     case 7:
[e :U 550 ]
"519
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 519:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"520
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 520:       step = 8;
[e = _step -> -> 8 `i `uc ]
"521
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 521:       break;
[e $U 537  ]
"522
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 522:     case 8:
[e :U 551 ]
"523
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 523:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"524
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 524:       step = 9;
[e = _step -> -> 9 `i `uc ]
"525
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 525:       break;
[e $U 537  ]
"526
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 526:     case 9:
[e :U 552 ]
"527
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 527:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"528
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 528:       step = 10;
[e = _step -> -> 10 `i `uc ]
"529
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 529:       break;
[e $U 537  ]
"530
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 530:     case 10:
[e :U 553 ]
"531
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 531:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"532
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 532:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"533
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 533:       step = 0;
[e = _step -> -> 0 `i `uc ]
"534
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 534:       break;
[e $U 537  ]
"535
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 535:     default:
[e :U 554 ]
"536
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 536:       step = 0;
[e = _step -> -> 0 `i `uc ]
"537
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 537:       break;
[e $U 537  ]
"538
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 538:     }
}
[e $U 537  ]
[e :U 538 ]
[e [\ _step , $ -> 0 `i 539
 , $ -> 1 `i 542
 , $ -> 2 `i 545
 , $ -> 3 `i 546
 , $ -> 4 `i 547
 , $ -> 5 `i 548
 , $ -> 6 `i 549
 , $ -> 7 `i 550
 , $ -> 8 `i 551
 , $ -> 9 `i 552
 , $ -> 10 `i 553
 554 ]
[e :U 537 ]
"539
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 539:   }
}
[e :U 536 ]
"540
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 540: }
[e :UE 535 ]
}
"542
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 542: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"543
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 543:   static uint16_t pluse_width_LO = 0;
[v F3154 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3154
-> -> 0 `i `us
]
"544
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 544:   static uint16_t pluse_width_HI = 0;
[v F3155 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3155
-> -> 0 `i `us
]
"545
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 545:   static uint8_t HI_us = 0;
[v F3156 `uc ~T0 @X0 1 s HI_us ]
[i F3156
-> -> 0 `i `uc
]
"546
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 546:   static uint8_t LO_us = 0;
[v F3157 `uc ~T0 @X0 1 s LO_us ]
[i F3157
-> -> 0 `i `uc
]
"547
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 547:   static uint8_t diff_us = 0;
[v F3158 `uc ~T0 @X0 1 s diff_us ]
[i F3158
-> -> 0 `i `uc
]
"548
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 548:   static uint16_t falling_edge_time = 0;
[v F3159 `us ~T0 @X0 1 s falling_edge_time ]
[i F3159
-> -> 0 `i `us
]
"549
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 549:   static uint16_t rising_edge_time = 0;
[v F3160 `us ~T0 @X0 1 s rising_edge_time ]
[i F3160
-> -> 0 `i `us
]
"550
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 550:   static _Bool rise_edge_flag = 0;
[v F3161 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3161
-> -> 0 `i `a
]
"551
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 551:   static _Bool fHead = 0;
[v F3162 `a ~T0 @X0 1 s fHead ]
[i F3162
-> -> 0 `i `a
]
"552
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 552:   static uint8_t data_cnt = 0;
[v F3163 `uc ~T0 @X0 1 s data_cnt ]
[i F3163
-> -> 0 `i `uc
]
"555
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 555:   if (CCP3CON == 0x04) {
[e $ ! == -> _CCP3CON `i -> 4 `i 556  ]
{
"556
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 556:     falling_edge_time = capturedValue;
[e = F3159 _capturedValue ]
"557
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 557:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"558
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 558:     if (rise_edge_flag == 1) {
[e $ ! == -> F3161 `i -> 1 `i 557  ]
{
"559
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 559:       rise_edge_flag = 0;
[e = F3161 -> -> 0 `i `a ]
"561
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 561:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3159 `ui -> F3160 `ui 558  ]
{
"562
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 562:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3155 -> - -> F3159 `ui -> F3160 `ui `us ]
"563
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 563:       } else {
}
[e $U 559  ]
[e :U 558 ]
{
"564
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 564:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3155 -> + - -> 65535 `ui -> F3160 `ui -> F3159 `ui `us ]
"565
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 565:       }
}
[e :U 559 ]
"566
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 566:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3157 -> & >> -> F3154 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"567
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 567:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3156 -> & >> -> F3155 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"568
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 568:       if (HI_us > LO_us)
[e $ ! > -> F3156 `i -> F3157 `i 560  ]
"569
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 569:         diff_us = HI_us - LO_us;
[e = F3158 -> - -> F3156 `i -> F3157 `i `uc ]
[e $U 561  ]
"570
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 570:       else
[e :U 560 ]
"571
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 571:         diff_us = LO_us - HI_us;
[e = F3158 -> - -> F3157 `i -> F3156 `i `uc ]
[e :U 561 ]
"573
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 573:       if (fHead == 0) {
[e $ ! == -> F3162 `i -> 0 `i 562  ]
{
"574
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 574:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 565 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 564 ]
"576
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 576:         if (diff_us < (16)) {
[e $ ! < -> F3158 `i -> 16 `i 566  ]
{
"578
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 578:           fHead = 1;
[e = F3162 -> -> 1 `i `a ]
"579
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 579:           data_cnt = 0;
[e = F3163 -> -> 0 `i `uc ]
"580
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 580:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 569 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 568 ]
"581
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 581:         }
}
[e :U 566 ]
"582
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 582:       } else {
}
[e $U 570  ]
[e :U 562 ]
{
"584
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 584:         if (diff_us < (16)) {
[e $ ! < -> F3158 `i -> 16 `i 571  ]
{
"586
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 586:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 574 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 573 ]
"587
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 587:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3163 `i `uc ]
"588
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 588:         } else {
}
[e $U 575  ]
[e :U 571 ]
{
"590
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 590:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 578 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 577 ]
"591
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 591:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3163 `i `uc ]
"592
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 592:         }
}
[e :U 575 ]
"594
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 594:         data_cnt++;
[e ++ F3163 -> -> 1 `i `uc ]
"595
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 595:         if (data_cnt > 7) {
[e $ ! > -> F3163 `i -> 7 `i 579  ]
{
"596
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 596:           fHead = 0;
[e = F3162 -> -> 0 `i `a ]
"597
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 597:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"598
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 598:         }
}
[e :U 579 ]
"599
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 599:       }
}
[e :U 570 ]
"600
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 600:     }
}
[e :U 557 ]
"602
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 602:   }
}
[e $U 580  ]
"603
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 603:   else if (CCP3CON == 0x05) {
[e :U 556 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 581  ]
{
"604
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 604:     rising_edge_time = capturedValue;
[e = F3160 _capturedValue ]
"605
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 605:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"607
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 607:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3160 `ui -> F3159 `ui 582  ]
{
"608
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 608:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3154 -> - -> F3160 `ui -> F3159 `ui `us ]
"609
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 609:     } else {
}
[e $U 583  ]
[e :U 582 ]
{
"610
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 610:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3154 -> + - -> 65535 `ui -> F3159 `ui -> F3160 `ui `us ]
"611
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 611:     }
}
[e :U 583 ]
"612
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 612:     rise_edge_flag = 1;
[e = F3161 -> -> 1 `i `a ]
"613
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 613:   }
}
[e :U 581 ]
[e :U 580 ]
"614
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 614: }
[e :UE 555 ]
}
"616
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 616: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"617
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 617:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"618
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 618:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 585  ]
{
"619
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 619:     fException2 = 1;
[e = _fException2 -> -> 1 `i `a ]
"620
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 620:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"621
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 621:   }
}
[e :U 585 ]
"622
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 622: }
[e :UE 584 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"627
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 627: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"629
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 629:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"630
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 630:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"636
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 636:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"639
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 639:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"647
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 647:   while (1) {
[e :U 588 ]
{
"649
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 649:     if (PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 590  ]
"650
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 650:       fLampSide = 0;
[e = _fLampSide -> -> 0 `i `a ]
[e $U 591  ]
"651
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 651:     else
[e :U 590 ]
"652
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 652:       fLampSide = 1;
[e = _fLampSide -> -> 1 `i `a ]
[e :U 591 ]
"654
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 654:     getFrameData();
[e ( _getFrameData ..  ]
"655
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 655:     check_input();
[e ( _check_input ..  ]
"657
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 657:     Exception_handling();
[e ( _Exception_handling ..  ]
"658
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 658:     if (fException2 == 0) {
[e $ ! == -> _fException2 `i -> 0 `i 592  ]
{
"659
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 659:       if (fException == 1) {
[e $ ! == -> _fException `i -> 1 `i 593  ]
{
"661
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 661:         fException = 0;
[e = _fException -> -> 0 `i `a ]
"662
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 662:       } else
}
[e $U 594  ]
[e :U 593 ]
"663
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 663:         LED_output();
[e ( _LED_output ..  ]
[e :U 594 ]
"664
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 664:     } else {
}
[e $U 595  ]
[e :U 592 ]
{
"666
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 666:       fException2 = 0;
[e = _fException2 -> -> 0 `i `a ]
"667
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 667:       do { LATAbits.LATA3 = 1; } while(0);
[e :U 598 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 597 ]
"668
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 668:       do { LATAbits.LATA0 = 0; } while(0);
[e :U 601 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 600 ]
"669
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 669:       do { LATCbits.LATC1 = 1; } while(0);
[e :U 604 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 603 ]
"670
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 670:       EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"671
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 671:     }
}
[e :U 595 ]
"672
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 672:   }
}
[e :U 587 ]
[e $U 588  ]
[e :U 589 ]
"673
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 673:   return 0;
[e ) -> 0 `i ]
[e $UE 586  ]
"674
[; ;D:\yiming\00work\TY1475_HIGH_R_V03.X\main.c: 674: }
[e :UE 586 ]
}
